# spring-demo-project

./: .gitignore  .gitlab-ci.yml  .lgtm.yml  .travis.yml  README.md  build.gradle  settings.gradle
core/src/main/java/core/framework/cache/: CacheKeyGenerator.java  CacheProvider.java  CacheRegistry.java  CacheSettings.java  DefaultCacheConfig.java  DefaultCacheKeyGenerator.java  GuavaCache.java  GuavaCacheManager.java  ManagedCache.java  RedisCache.java  RedisCacheManager.java
core/src/main/java/core/framework/crypto/: AES.java  EncryptionUtils.java  HMAC.java  PEM.java  RSA.java  Signature.java
core/src/main/java/core/framework/database/: DataSourceFactory.java  EntityRowMapper.java  JDBCAccess.java  JPAAccess.java  JPARepository.java  Query.java  RedisAccess.java  ResultSets.java  SimpleRowMapper.java  Specification.java  StoredProcedure.java  URLSafeUUIDIdGenerator.java
core/src/main/java/core/framework/event/: Event.java  EventHandler.java  EventPublisher.java  EventRegistry.java  EventUtils.java  SNSEventPublisher.java  SNSMessage.java  SQSEventListenerJob.java  SQSEventPublisher.java  UnknownEventTypeException.java
core/src/main/java/core/framework/exception/: BusinessProcessException.java  ErrorHandler.java  ForbiddenException.java  Ignore.java  InvalidRequestException.java  RemoteServiceException.java  ResourceNotFoundException.java  SessionTimeOutException.java  UserAuthorizationException.java  Warning.java
core/src/main/java/core/framework/http/: HTTPClient.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java
core/src/test/java/core/framework/: TestResource.java
core/src/test/resources/crypto-test/: encryption-private.key  encryption-public.key
core/src/test/resources/template-test/: freemarker-template-test.ftl
core/src/test/resources/templates/: form.ftl
db-migration/conf/qa/resources/: flyway.properties
demo-scheduler/conf/qa/resources/: logback.xml
demo-scheduler/src/dev/java/: PublishEventMain.java
demo-scheduler/src/main/java/demo/product/: AppConfig.java  CacheConfig.java  SchedulerConfig.java  WebConfig.java
demo-scheduler/src/main/resources/: event.properties
demo-scheduler/src/test/java/demo/product/: ConfigurationTest.java  EnvironmentConfigurationTest.java  MockScheduler.java  SpringTest.java  TestEnvironmentConfig.java
demo-service/conf/qa/resources/: logback.xml
demo-service/src/dev/java/: CustomerServiceClient.java
demo-service/src/main/java/demo/customer/: AppConfig.java  CacheConfig.java  WebConfig.java
demo-service/src/main/resources/: runtime.properties
demo-service/src/test/java/demo/customer/: ConfigurationTest.java  EnvironmentConfigurationTest.java  MockScheduler.java  SpringTest.java  TestEnvironmentConfig.java
demo-website/src/main/java/: Main.java
demo-website/src/main/java/app/demo/: AppConfig.java  CacheConfig.java  MessageConfig.java  WebConfig.java
demo-website/src/main/java/demo/: AppConfig.java  WebConfig.java
demo-website/src/main/java/demo/product/: ProductConfig.java
demo-website/src/main/java/demo/user/: UserConfig.java
demo-website/src/main/java/demo/web/: AdminController.java  BadRequestException.java  ErrorController.java  ExceptionControllerAdvice.java  HomeController.java  HomeForm.java  LanguageScriptBuilder.java  MessageAJAXController.java  MessageBundleBuilder.java  MessagesScriptBuilder.java  UploadController.java  UserInfo.java  UserInfoScriptBuilder.java  UserPreference.java  WebControllerAdvice.java
demo-website/src/main/react/: eslint.json  package.json  webpack.module.js
demo-website/src/main/react/admin/: 403.jsx  500.jsx  app.jsx  context.jsx  lib.jsx  login.jsx
demo-website/src/main/react/admin/css/: font-awesome.css  iconfont.css  main.css  tag-list.css  theme.css  tree-table.css
demo-website/src/main/react/admin/lib/: permission-required.jsx  taglist.jsx  treetable.jsx  validate-form.jsx  vendor.jsx
demo-website/src/main/react/admin/product/: product.list.jsx  product.update.jsx  product.view.jsx
demo-website/src/main/react/admin/user/: forbidden.jsx  user.group.list.jsx  user.group.update.jsx  user.group.view.jsx  user.list.jsx  user.login.css  user.permission.list.jsx  user.permission.update.jsx  user.permission.view.jsx  user.update.css  user.update.jsx  user.view.jsx
demo-website/src/main/resources/: application.yml
demo-website/src/main/resources/messages/: admin_en_US.properties  admin_zh_CN.properties  element-ui_en_US.properties  element-ui_zh_CN.properties  product-admin_en_US.properties  product-admin_zh_CN.properties  user-admin_en_US.properties  user-admin_zh_CN.properties
demo-website/src/main/resources/webapp/static/: app.min.css  app.min.js  login.min.css  login.min.js
demo-website/src/main/webapp/: package.json  webpack.app.js
demo-website/src/main/webapp/WEB-INF/templates/: 403.html  404.html  500.html  app.html  login.html
demo-website/src/main/webapp/admin/: 401.jsx  404.jsx  app.jsx  login.jsx
demo-website/src/main/webapp/admin/css/: main.css  theme.css
demo-website/src/main/webapp/admin/lib/: dateformatter.jsx  ellipsis.jsx  fetch.jsx  rolesallowed.jsx  sticky.jsx  vendor.jsx
demo-website/src/main/webapp/admin/product/: product.jsx  product.list.jsx  product.update.jsx
demo-website/src/main/webapp/admin/user/: user.group.list.jsx  user.group.update.jsx  user.group.view.jsx  user.jsx  user.list.jsx  user.login.jsx  user.logout.jsx  user.profile.jsx  user.update.jsx  user.view.jsx
demo-website/src/main/webapp/download/: product_template.csv
demo-website/src/main/webapp/static/: app.min.css  app.min.js  lib.min.css  lib.min.js  login.min.css  login.min.js  stats.json  user.min.js
demo-website/src/main/webapp/static/css/: main.css
demo-website/src/test/java/app/demo/: SpringTest.java
gradle/: app.gradle  db-migration.gradle  lib.gradle  project.gradle  quality.gradle  web.gradle
gradle/check/: spotbugs.xml
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/findbugs/: exclude-filter.xml
gradle/pmd/: rule-set.xml
gradle/wrapper/: gradle-wrapper.properties
(+373 files in other folders)
