apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    apply from: file("${rootDir}/gradle/quality.gradle")

    group = 'app.jweb.demo'
    version = '1.0.0'
}

def springVersion = '5.1.4.RELEASE'
def springBootVersion = '2.1.2.RELEASE'

project(':demo-website') {
    apply from: file("${rootDir}/gradle/web.gradle")
    apply from: file("${rootDir}/gradle/app.gradle")
    war.rootSpec.exclude("**/node_modules/")

    dependencies {
        compile 'javax.inject:javax.inject:1'
        compile 'com.google.guava:guava:27.0.1-jre'
        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-webmvc:${springVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        compile 'org.springframework.data:spring-data-jpa:2.1.4.RELEASE'
        compile 'org.hibernate:hibernate-core:5.4.1.Final'
        compile 'org.hibernate:hibernate-ehcache:5.4.1.Final'
        compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.8'
        compile 'org.hsqldb:hsqldb:2.3.2'
        compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
        compile 'org.apache.activemq:activemq-broker:5.15.8'
        compile 'com.opencsv:opencsv:4.4'
        compile 'org.apache.logging.log4j:log4j-to-slf4j:2.11.1'
        compile 'org.slf4j:jul-to-slf4j:1.7.25'

        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
            exclude group: "junit"
        }
        testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
        testCompile 'org.mockito:mockito-core:2.23.4'
    }

    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "src/main/webapp"
            }
        }
    }

    task flatJar(type: Jar) {
        zip64 true
        manifest {
            attributes(
                    'Main-Class': 'Main'
            )
        }
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } } {
            exclude 'META-INF/*'
        }
        from("${projectDir}/src/main/webapp") {
            include '**/*'
        }
        with jar
    }

    apply plugin: 'org.hidetake.ssh'

    remotes {
        web {
            host = System.getProperty("DEMO_SERVER_IP")
            user = 'ubuntu'
            identity = System.getProperty("DEMO_SERVER_KEY")
        }
    }

    task deploy {
        ssh.settings {
            knownHosts = allowAnyHosts
        }

        doLast {
            ssh.run {
                session(remotes.web) {
                    execute "rm -fr /opt/spring-demo-project/*"
                    println "uploading demo-website.jar"
                    put from: "${rootDir}/build/demo-website/libs/demo-website-2.1.0.jar", into: '/opt/spring-demo-project'
                    println "restart demo-website"
                    execute "sudo supervisorctl restart demo-website"
                }
            }
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.3'
    }
}
